# IMDbServer

./: IMDbServer.sln  dockerfile
src/IMDb.Application/: DependencyInjection.cs  IMDb.Application.csproj  Utils.cs
src/IMDb.Application/Behaviours/: ErrorHandlingBehaviour.cs  SetUserInfoBehaviour.cs  ValidationHandlingBehaviour.cs
src/IMDb.Application/Commun/: FromUserInfoAttribute.cs
src/IMDb.Application/Extension/: ApplicationError.cs  ResultBaseExtensions.cs  ValidationError.cs
src/IMDb.Application/Features/AdmEdit/: EditAdmCommand.cs  EditAdmCommandHandler.cs  EditAdmCommandValidation.cs
src/IMDb.Application/Features/AdmLogin/: AdmLoginCommand.cs  AdmLoginCommandHandler.cs  AdmLoginCommandResponse.cs  AdmLoginCommandValidation.cs
src/IMDb.Application/Features/AdmSignUp/: AdmSignUpCommand.cs  AdmSignUpCommandHandler.cs  AdmSignUpCommandResponse.cs  AdmSignUpCommandValidation.cs
src/IMDb.Application/Features/ClientEdit/: EditClientCommand.cs  EditClientCommandHandler.cs  EditClientCommandValidation.cs
src/IMDb.Application/Features/ClientLogin/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidation.cs
src/IMDb.Application/Features/ClientSignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandResponse.cs  SignUpCommandValidation.cs
src/IMDb.Application/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidation.cs
src/IMDb.Application/Features/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandResponse.cs  SignUpCommandValidation.cs
src/IMDb.Application/Services/Crypto/: CryptographyService.cs  ICryptographyService.cs
src/IMDb.Application/Services/Token/: ITokenService.cs  (+2 more)
(+196 files in other folders)
